2023-08-30 14:54:41,171 [myid:] - ERROR [Thread-0-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,182 [myid:] - ERROR [Thread-0-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,190 [myid:] - ERROR [Thread-2-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,214 [myid:] - ERROR [Thread-2-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,220 [myid:] - ERROR [Thread-1-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,248 [myid:] - ERROR [Thread-0-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,269 [myid:] - ERROR [Thread-1-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,300 [myid:] - ERROR [Thread-2-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,323 [myid:] - ERROR [Thread-1-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-08-30 14:54:41,866 [myid:] - ERROR [epollEventLoopGroup-4-5:o.a.z.s.NettyServerCnxnFactory$CertificateVerifier@466] - Unsuccessful handshake with session 0x0
2023-08-30 14:54:41,866 [myid:] - ERROR [epollEventLoopGroup-4-2:o.a.z.s.NettyServerCnxnFactory$CertificateVerifier@466] - Unsuccessful handshake with session 0x0
2023-08-30 14:54:41,866 [myid:] - ERROR [epollEventLoopGroup-4-4:o.a.z.s.NettyServerCnxnFactory$CertificateVerifier@466] - Unsuccessful handshake with session 0x0
2023-08-30 14:54:41,892 [myid:] - ERROR [epollEventLoopGroup-4-10:o.a.z.s.NettyServerCnxnFactory$CertificateVerifier@466] - Unsuccessful handshake with session 0x0
2023-08-30 14:54:41,868 [myid:] - ERROR [epollEventLoopGroup-4-8:o.a.z.s.NettyServerCnxnFactory$CertificateVerifier@466] - Unsuccessful handshake with session 0x0
2023-08-30 14:54:41,899 [myid:] - ERROR [epollEventLoopGroup-4-9:o.a.z.s.NettyServerCnxnFactory$CertificateVerifier@466] - Unsuccessful handshake with session 0x0
