2023-08-30 14:50:52,308 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:22000:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1067] - [wasabi] Retry Loop 06 is called. MaxRetry :3
2023-08-30 14:50:52,312 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:22000:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1072] - [wasabi] Retry Loop 07 is called. MaxRetry :3
2023-08-30 14:50:52,500 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:22001:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1067] - [wasabi] Retry Loop 06 is called. MaxRetry :3
2023-08-30 14:50:52,504 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:22001:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1072] - [wasabi] Retry Loop 07 is called. MaxRetry :3
2023-08-30 14:50:52,738 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:22002:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1067] - [wasabi] Retry Loop 06 is called. MaxRetry :3
2023-08-30 14:50:52,738 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:22002:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1072] - [wasabi] Retry Loop 07 is called. MaxRetry :3
2023-08-30 14:50:53,243 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:21999:o.a.z.s.q.Learner$LeaderConnector@408] - [wasabi] Retry Loop 05 is called. MaxRetry : 5
2023-08-30 14:50:53,243 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:21999:o.a.z.s.q.Learner$LeaderConnector@409] - [wasabi] Retry Loop 05 is called. MaxDuration : 100
2023-08-30 14:50:53,259 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:21999:o.a.z.s.q.Learner$LeaderConnector@408] - [wasabi] Retry Loop 05 is called. MaxRetry : 5
2023-08-30 14:50:53,259 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:21999:o.a.z.s.q.Learner$LeaderConnector@409] - [wasabi] Retry Loop 05 is called. MaxDuration : 100
status:ServerInfo{connections=[], leader=true, standaloneMode=false, peers=[PeerInfo{name=replica.1, leader=false, quorumAddress=localhost:21997, state=REMOTE}, PeerInfo{name=replica.3, leader=true, quorumAddress=localhost:21999, state=leading}, PeerInfo{name=replica.2, leader=false, quorumAddress=localhost:21998, state=REMOTE}]}
2023-08-30 14:50:53,830 [myid:] - ERROR [LearnerHandler-/127.0.0.1:46482:o.a.z.s.q.LearnerHandler@720] - Unexpected exception in LearnerHandler: 
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:393)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:86)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:657)
2023-08-30 14:50:53,831 [myid:] - ERROR [LearnerHandler-/127.0.0.1:46494:o.a.z.s.q.LearnerHandler@720] - Unexpected exception in LearnerHandler: 
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:393)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:86)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:657)
2023-08-30 14:50:53,835 [myid:] - ERROR [WorkerSender[myid=1]:o.a.z.s.q.QuorumCnxManager@437] - Exception while submitting quorum connection request
java.util.concurrent.RejectedExecutionException: Task Thread[QuorumConnectionReqThread-2,5,main] rejected from java.util.concurrent.ThreadPoolExecutor@2292aa69[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 2]
	at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2065)
	at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:833)
	at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1365)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.initiateConnectionAsync(QuorumCnxManager.java:430)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.connectOne(QuorumCnxManager.java:733)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.connectOne(QuorumCnxManager.java:764)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.toSend(QuorumCnxManager.java:705)
	at org.apache.zookeeper.server.quorum.FastLeaderElection$Messenger$WorkerSender.process(FastLeaderElection.java:518)
	at org.apache.zookeeper.server.quorum.FastLeaderElection$Messenger$WorkerSender.run(FastLeaderElection.java:502)
	at java.base/java.lang.Thread.run(Thread.java:833)
