2023-08-30 14:50:53,263 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:24693:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1067] - [wasabi] Retry Loop 06 is called. MaxRetry :3
2023-08-30 14:50:53,275 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:24693:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1072] - [wasabi] Retry Loop 07 is called. MaxRetry :3
2023-08-30 14:50:53,457 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:24694:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1067] - [wasabi] Retry Loop 06 is called. MaxRetry :3
2023-08-30 14:50:53,458 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:24694:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1072] - [wasabi] Retry Loop 07 is called. MaxRetry :3
2023-08-30 14:50:53,622 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:24695:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1067] - [wasabi] Retry Loop 06 is called. MaxRetry :3
2023-08-30 14:50:53,674 [myid:] - ERROR [ListenerHandler-localhost/127.0.0.1:24695:o.a.z.s.q.QuorumCnxManager$Listener$ListenerHandler@1072] - [wasabi] Retry Loop 07 is called. MaxRetry :3
2023-08-30 14:50:53,767 [myid:] - ERROR [QuorumConnectionThread-[myid=2]-3:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,776 [myid:] - ERROR [QuorumConnectionThread-[myid=1]-3:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,801 [myid:] - ERROR [QuorumConnectionThread-[myid=2]-3:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,825 [myid:] - ERROR [QuorumConnectionThread-[myid=3]-3:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,868 [myid:] - ERROR [QuorumConnectionThread-[myid=3]-4:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,880 [myid:] - ERROR [QuorumConnectionThread-[myid=1]-4:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,971 [myid:] - ERROR [QuorumConnectionThread-[myid=3]-1:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:53,989 [myid:] - ERROR [QuorumConnectionThread-[myid=2]-3:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:54,224 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@408] - [wasabi] Retry Loop 05 is called. MaxRetry : 5
2023-08-30 14:50:54,225 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@409] - [wasabi] Retry Loop 05 is called. MaxDuration : 100
2023-08-30 14:50:54,242 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@408] - [wasabi] Retry Loop 05 is called. MaxRetry : 5
2023-08-30 14:50:54,242 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@409] - [wasabi] Retry Loop 05 is called. MaxDuration : 100
2023-08-30 14:50:54,257 [myid:] - ERROR [LearnerCnxAcceptorHandler-localhost/127.0.0.1:24692:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
2023-08-30 14:50:54,327 [myid:] - ERROR [LearnerCnxAcceptorHandler-localhost/127.0.0.1:24692:o.a.z.s.q.a.SaslQuorumAuthServer@91] - [wasabi] Retry Loop 04 is called. MaxRetry : 5
status:ServerInfo{connections=[], leader=true, standaloneMode=false, peers=[PeerInfo{name=replica.1, leader=false, quorumAddress=localhost:24690, state=REMOTE}, PeerInfo{name=replica.3, leader=true, quorumAddress=localhost:24692, state=leading}, PeerInfo{name=replica.2, leader=false, quorumAddress=localhost:24691, state=REMOTE}]}
2023-08-30 14:50:54,862 [myid:] - ERROR [LearnerHandler-/127.0.0.1:35644:o.a.z.s.q.LearnerHandler@720] - Unexpected exception in LearnerHandler: 
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:393)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:86)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:657)
2023-08-30 14:50:54,878 [myid:] - ERROR [LearnerHandler-/127.0.0.1:35656:o.a.z.s.q.LearnerHandler@720] - Unexpected exception in LearnerHandler: 
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:393)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:86)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:657)
2023-08-30 14:50:54,882 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@408] - [wasabi] Retry Loop 05 is called. MaxRetry : 5
2023-08-30 14:50:54,884 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@409] - [wasabi] Retry Loop 05 is called. MaxDuration : 100
2023-08-30 14:50:54,909 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@408] - [wasabi] Retry Loop 05 is called. MaxRetry : 5
2023-08-30 14:50:54,909 [myid:] - ERROR [LeaderConnector-localhost/127.0.0.1:24692:o.a.z.s.q.Learner$LeaderConnector@409] - [wasabi] Retry Loop 05 is called. MaxDuration : 100
