2023-09-03 22:34:45,945 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:45,946 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testTakeWait1() is started
2023-09-03 22:34:46,380 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:47,566 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testTakeWait1() is finished
2023-09-03 22:34:47,566 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:47,569 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:47,569 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testTakeWait2() is started
2023-09-03 22:34:47,591 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:49,760 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testTakeWait2() is finished
2023-09-03 22:34:49,760 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:49,762 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:49,762 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testTake1() is started
2023-09-03 22:34:49,780 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:49,921 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testTake1() is finished
2023-09-03 22:34:49,922 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:49,925 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:49,925 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testRemove1() is started
2023-09-03 22:34:49,948 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:50,073 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testRemove1() is finished
2023-09-03 22:34:50,074 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:50,079 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:50,080 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testRemove2() is started
2023-09-03 22:34:50,109 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:50,119 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:50,409 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testRemove2() is finished
2023-09-03 22:34:50,410 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:50,414 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:50,415 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testRemove3() is started
2023-09-03 22:34:50,449 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:50,464 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:56,975 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testRemove3() is finished
2023-09-03 22:34:56,976 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:56,977 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:56,977 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testElement1() is started
2023-09-03 22:34:56,991 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:56,998 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:57,226 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testElement1() is finished
2023-09-03 22:34:57,226 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:57,227 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:57,227 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testElement2() is started
2023-09-03 22:34:57,241 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:57,248 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:57,500 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testElement2() is finished
2023-09-03 22:34:57,500 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:34:57,502 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:34:57,502 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testElement3() is started
2023-09-03 22:34:57,515 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:34:57,522 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:35:01,818 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testElement3() is finished
2023-09-03 22:35:01,818 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:35:01,819 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:35:01,820 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testElement4() is started
2023-09-03 22:35:01,833 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:35:01,840 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:35:07,599 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testElement4() is finished
2023-09-03 22:35:07,599 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:35:07,600 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:35:07,601 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testOffer1() is started
2023-09-03 22:35:07,613 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:35:07,739 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testOffer1() is finished
2023-09-03 22:35:07,739 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
2023-09-03 22:35:07,742 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-03 22:35:07,742 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testOffer2() is started
2023-09-03 22:35:07,757 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:35:07,763 [myid:] - ERROR [main-SendThread():o.a.z.ClientCnxn$SendThread@1179] - [wasabi] Retry Loop 03 is called. MaxDuration : 10000
2023-09-03 22:35:07,995 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testOffer2() is finished
2023-09-03 22:35:07,996 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
